<!DOCTYPE html>
<html lang="en">
<head>
  <!doctype html>
<html lang="en">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css') }}">
    <!-- Bootstrap CSS -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <head>
    <!-- Required meta tags -->
    <style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}
p {
  color: #4dff4d	;
}
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
    <a href="/start_member">Add Member</a>
    <a href="/seo">Agent Expenditure</a>
    <a href="/collector">Add Collector Chart</a>
  <a href="/start_plot">Plot Register</a>
    <a href="/plot_approve">Plot Approved</a>
    <a href="/member_details">Member Details</a>
    <a href="/seo_details">Expenditure Details</a>
    <a href="/collector_survey_details">Collector details</a>
    <a href="/plot_reg_details">Plot Register Details</a>
    <a href="/plot_approve_details">Plot Approved Details</a>
    <a href="/dashboard">Dashboard</a>
  <a href="/logout">Logout</a>
</div>
  <div class="container col-md-6 card card-body" style="margin-left:24%" >

<h1>Update Agent Expenditure</h1>
      <p>{{error}}</p>
    <form class="form" action="/edit_exp/{{row[0]}}" method='POST'>
<div class="row">
    <div>


<select id="account_head" class="form-control" value="{{row[1]}}" name="account_head" style="width: 150px" placeholder="hello" required>
  <option class="disabled" value="volvo">Select Option</option>
    <option value="volvo">Volvo</option>

  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>
    </div>

    <br>
   <div class="form-group">
  <input type="text" required autocomplete="off" value="{{row[3]}}" pattern="[a-z A-Z]+" title="Enter Only Character" class="form-control" name="agent_name" placeholder="Agent Name">
  </div>
    <br>
  <div class="form-group">
  <input type="number" required class="form-control" value="{{row[4]}}" name="received_amount" placeholder="Received Amount">
  </div>
    <br>
    <div class="form-group">
      <input type="text"  autocomplete="off" value="{{row[5]}}" pattern="[a-z A-Z]+" title="Enter Only Character" class="form-control" name="bank_name" placeholder="Bank Name">
  </div>
    <br>
    <input type="submit" class="btn btn-primary form-control" value="submit">
</div>

</div>
</form>
</div>
</body>
</html>